# MoorescnrWebsite

./: Database.db  MoorescnrWebsite.csproj  MoorescnrWebsite.sln  Program.cs  README.md  appsettings.json  docker-compose.dcproj  docker-compose.override.yml  docker-compose.yml  launchSettings.json
Controllers/: HomeController.cs  ImageController.cs
Database/: CnrDbContext.cs  ImageEntity.cs
Migrations/: 20250406024640_InitialCreate.Designer.cs  20250406024640_InitialCreate.cs  CnrDbContextModelSnapshot.cs
Models/: CatalogViewModel.cs  ErrorViewModel.cs  ItemViewModel.cs
MoorescnrWebsite/: Database.db  Dockerfile  Dockerfile.original  MoorescnrWebsite.csproj  Program.cs  appsettings.Development.json  appsettings.json
MoorescnrWebsite/Controllers/: ImageController.cs
MoorescnrWebsite/Data/: SQlLiteDatabase.db
MoorescnrWebsite/Database/: CnrDbContext.cs  GunEntity.cs  GunIndo.cs
MoorescnrWebsite/Migrations/: 20250417024846_InitialCreate.Designer.cs  20250417024846_InitialCreate.cs  CnrDbContextModelSnapshot.cs
MoorescnrWebsite/Models/: ErrorViewModel.cs
MoorescnrWebsite/Pages/: Catalog.cshtml  Catalog.cshtml.cs  Item.cshtml.cs  NotFound.cshtml  NotFound.cshtml.cs  PurchaseRequirements.cshtml
MoorescnrWebsite/Pages/Shared/: _Layout.cshtml.css
MoorescnrWebsite/Properties/: launchSettings.json  serviceDependencies.local.json
Pages/: Catalog.cshtml.cs  ContactUs.cshtml  FAQ.cshtml  Index.cshtml  Item.cshtml  Item.cshtml.cs  Policy.cshtml  _ViewImports.cshtml
Pages/Shared/: _Layout.cshtml
Properties/: launchSettings.json
TagHelpers/: IncludeTagHelper.cs
Views/: _ViewImports.cshtml
Views/Home/: Catalog.cshtml  ContactUs.cshtml  FAQ.cshtml  Index.cshtml  Item.cshtml  Policy.cshtml  PurchaseRequirements.cshtml
Views/Shared/: _Layout.cshtml
wwwroot/css/: global.css
